# KeepAliveMyApps

./: .gitignore  README.md  gradle.properties  keystore.properties  repomix-output.xml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: keepalivemyapps-15-release.apk  output-metadata.json
app/release/baselineProfiles/0/: keepalivemyapps-15-release.dm
app/release/baselineProfiles/1/: keepalivemyapps-15-release.dm
app/src/androidTest/java/com/example/keepalivemyapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepalivemyapps/: AppAccessibilityService.kt  BootReceiver.kt  CallInterceptActivity.kt  CallStateManager.kt  Config.kt  IncomingCallService.kt  MainActivity.kt  SimpleWorker.kt
app/src/main/java/com/example/keepalivemyapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/keepalivemyapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
